{
    // VIM SETUP
    "macros": {
        "vimShiftA": [
            "cursorLineEnd",
            "extension.vim_insert",
            "editor.action.inlineSuggest.trigger"
        ],
        "openLineBelow": [
            "editor.action.insertLineAfter",
            "extension.vim_insert",
            "editor.action.inlineSuggest.trigger"
        ],
        "openLineAbove": [
            "editor.action.insertLineBefore",
            "extension.vim_insert",
            "editor.action.inlineSuggest.trigger"
        ],
    },
    "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
    "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
    "vim.easymotion": true,
    "vim.camelCaseMotion.enable": true,
    "vim.debug.silent": true,
    "vim.debug.loggingLevelForConsole": "debug",
    "vim.surround": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            // Move left
            "before": [
                "y"
            ],
            "after": [
                "h"
            ]
        },
        {
            // Move down
            "before": [
                "n"
            ],
            "after": [
                "j"
            ]
        },
        {
            // Move up
            "before": [
                "e"
            ],
            "after": [
                "k"
            ]
        },
        {
            // Move right
            "before": [
                "o"
            ],
            "after": [
                "l"
            ]
        },
        {
            // Yank <something
            "before": [
                "j"
            ],
            "after": [
                "y"
            ]
        },
        {
            // Yank line
            "before": [
                "U"
            ],
            "after": [
                "y",
                "y"
            ]
        },
        {
            // Center view
            "before": [
                "<C-l>"
            ],
            "after": [
                "z",
                "z"
            ]
        },
        {
            // Open line below
            "before": [
                "h"
            ],
            "after": [
                "o"
            ]
        },
        {
            // Jump forward
            "before": [
                "<C-k>"
            ],
            "after": [
                "<C-i>"
            ]
        },
        {
            // Search forward
            "before": [
                "k"
            ],
            "after": [
                "n"
            ]
        },
        {
            // Search back
            "before": [
                "K"
            ],
            "after": [
                "N"
            ]
        },
        {
            // Beginning of line
            "before": [
                "<C-a>"
            ],
            "after": [
                "^"
            ]
        },
        {
            // End of line
            "before": [
                "<C-e>"
            ],
            "after": [
                "$"
            ]
        },
        {
            // Move down a half-screen
            "before": [
                "space"
            ],
            "after": [
                "C-d",
            ]
        },
        {
            // EasyMotion beginning of word
            "before": [
                "<C-f>"
            ],
            "after": [
                "\\",
                "\\",
                "w"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "y"
            ],
            "after": [
                "h"
            ]
        },
        {
            "before": [
                "n"
            ],
            "after": [
                "j"
            ]
        },
        {
            "before": [
                "e"
            ],
            "after": [
                "k"
            ]
        },
        {
            "before": [
                "o"
            ],
            "after": [
                "l"
            ]
        },
        {
            "before": [
                "j"
            ],
            "after": [
                "y"
            ]
        },
        {
            // Search forward
            "before": [
                "k"
            ],
            "after": [
                "n"
            ]
        },
        {
            // Search back
            "before": [
                "K"
            ],
            "after": [
                "N"
            ]
        },
        {
            // Beginning of line
            "before": [
                "<C-a>"
            ],
            "after": [
                "^"
            ]
        },
        {
            // End of line
            "before": [
                "<C-e>"
            ],
            "after": [
                "$"
            ]
        },
        {
            // Toggle comment
            "before": [
                "z"
            ],
            "after": [
                "g",
                "c"
            ]
        },
        {
            // Toggle block comment
            "before": [
                "Z"
            ],
            "after": [
                "g",
                "C"
            ]
        },
        {
            // Move down a half-screen
            "before": [
                "space"
            ],
            "after": [
                "C-d",
            ]
        },
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            // Delete word back
            "before": [
                "<C-BS>"
            ],
            "after": [
                "<C-w>"
            ]
        }
        // {
        //     "before": ["<C-y>"],
        //     "after": ["<M-c>"]
        // }
    ],


    // VSCODE VISUALS
    "editor.fontFamily": " Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.renderWhitespace": "all",
    "editor.suggest.showStatusBar": true,
    "file-browser.labelIgnoredFiles": true,


    // GENERAL CODE SETTINGS
    "rewrap.autoWrap.enabled": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.cursorStyle": "line",
    "editor.lineNumbers": "on",
    "editor.wordWrap": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.inlineSuggest.enabled": true,

    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": true,
        "git-commit": false,
        "fsharp": false
    },
    "github.copilot.advanced": {
        "indentationMode": {
            "*": "server"
        }
    },


    // LANGUAGE-SPECIFIC SETTINGS
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": true,
    },
    "python.formatting.provider": "autopep8",
    "python.analysis.typeCheckingMode": "strict",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile",
        "${workspaceFolder}/.pylintrc"
    ],

    // TYPESCRIPT
    "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.suggest.autoImports": false,

    // JAVASCRIPT
    "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.suggest.autoImports": false,
    "debug.javascript.suggestPrettyPrinting": false,

    // NOTEBOOK
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "jupyter.askForKernelRestart": false,

    // FSHARP F#
    "FSharp.suggestGitignore": false,

    // OTHER
    "launch": {
        "configurations": [],
        "compounds": []
    },
}